//
//  MethodCallOrder+Prefix.pch
//  MethodCallOrder
//
//  Created by Hui Wang on 2019-04-27.
//  Copyright © 2019 Hui Wang. All rights reserved.
//

#ifndef MethodCallOrder_Prefix_pch
#define MethodCallOrder_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define FWLog() NSLog(@"%s line %d", __FUNCTION__, __LINE__);

#endif /* MethodCallOrder_Prefix_pch */
